<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 24 18:18:03 EEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface"><span class="typeNameLink">TunerInterface</span></a> - Interface in <a href="../TV/TunerInterface/package-summary.html">TV.TunerInterface</a></dt>
<dd>
<div class="block">Created by Mykhailo on 9/20/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV/TV.html#tunt_off_sound--">tunt_off_sound()</a></span> - Method in class TV.<a href="../TV/TV.html" title="class in TV">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TV/TVTuner/TVTuner.html#tunt_off_sound--">tunt_off_sound()</a></span> - Method in class TV.TVTuner.<a href="../TV/TVTuner/TVTuner.html" title="class in TV.TVTuner">TVTuner</a></dt>
<dd>
<div class="block">Method turn off sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV/TV.html#turn_off-boolean-">turn_off(boolean)</a></span> - Method in class TV.<a href="../TV/TV.html" title="class in TV">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TV/TVTuner/TVTuner.html#turn_off-boolean-">turn_off(boolean)</a></span> - Method in class TV.TVTuner.<a href="../TV/TVTuner/TVTuner.html" title="class in TV.TVTuner">TVTuner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/package-summary.html">TV</a> - package TV</dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/TV.html" title="class in TV"><span class="typeNameLink">TV</span></a> - Class in <a href="../TV/package-summary.html">TV</a></dt>
<dd>
<div class="block">Created by Mykhailo on 9/20/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV/TV.html#TV--">TV()</a></span> - Constructor for class TV.<a href="../TV/TV.html" title="class in TV">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TV/TV.html#TV-boolean-TV.TV.cabel-">TV(boolean, TV.cabel)</a></span> - Constructor for class TV.<a href="../TV/TV.html" title="class in TV">TV</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../TV/TV.cabel.html" title="enum in TV"><span class="typeNameLink">TV.cabel</span></a> - Enum in <a href="../TV/package-summary.html">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/TV.regim_tv.html" title="enum in TV"><span class="typeNameLink">TV.regim_tv</span></a> - Enum in <a href="../TV/package-summary.html">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/TunerInterface/package-summary.html">TV.TunerInterface</a> - package TV.TunerInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/TVTuner/package-summary.html">TV.TVTuner</a> - package TV.TVTuner</dt>
<dd>&nbsp;</dd>
<dt><a href="../TV/TVTuner/TVTuner.html" title="class in TV.TVTuner"><span class="typeNameLink">TVTuner</span></a> - Class in <a href="../TV/TVTuner/package-summary.html">TV.TVTuner</a></dt>
<dd>
<div class="block">Created by Mykhailo on 9/20/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TV/TVTuner/TVTuner.html#TVTuner--">TVTuner()</a></span> - Constructor for class TV.TVTuner.<a href="../TV/TVTuner/TVTuner.html" title="class in TV.TVTuner">TVTuner</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
