<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 24 18:18:02 EEST 2016 -->
<title>TVTuner</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TVTuner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVTuner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TV/TVTuner/TVTuner.html" target="_top">Frames</a></li>
<li><a href="TVTuner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.TV.TV">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TV.TVTuner</div>
<h2 title="Class TVTuner" class="title">Class TVTuner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../TV/TV.html" title="class in TV">TV.TV</a></li>
<li>
<ul class="inheritance">
<li>TV.TVTuner.TVTuner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TVTuner</span>
extends <a href="../../TV/TV.html" title="class in TV">TV</a>
implements <a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></pre>
<div class="block">Created by Mykhailo on 9/20/2016.
 Class extend TV class and implements TunerInterface</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mykhailo Maidan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TV.TV">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;TV.<a href="../../TV/TV.html" title="class in TV">TV</a></h3>
<code><a href="../../TV/TV.cabel.html" title="enum in TV">TV.cabel</a>, <a href="../../TV/TV.regim_tv.html" title="enum in TV">TV.regim_tv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#TVTuner--">TVTuner</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#back--">back</a></span>()</code>
<div class="block">Method rewinds the video back</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#channel_high--">channel_high</a></span>()</code>
<div class="block">Method increases channel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#channel_low--">channel_low</a></span>()</code>
<div class="block">Method reduces sound</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#choise_regim_tv--">choise_regim_tv</a></span>()</code>
<div class="block">Method for a choise regin  TV</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#forward--">forward</a></span>()</code>
<div class="block">Method rewinds the video forward</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#next--">next</a></span>()</code>
<div class="block">Method Switches forward</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#paus--">paus</a></span>()</code>
<div class="block">Method stop the video</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#play--">play</a></span>()</code>
<div class="block">Method play the video</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#previous--">previous</a></span>()</code>
<div class="block">Method Switches previous</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#record--">record</a></span>()</code>
<div class="block">Method for starts record video</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#Set_cabel-TV.TV.cabel-">Set_cabel</a></span>(<a href="../../TV/TV.cabel.html" title="enum in TV">TV.cabel</a>&nbsp;m_cabel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#Set_channel-int-">Set_channel</a></span>(int&nbsp;m_channel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#sound_level_high--">sound_level_high</a></span>()</code>
<div class="block">Method increases sound</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#sound_level_low--">sound_level_low</a></span>()</code>
<div class="block">Method reduces sound</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#tunt_off_sound--">tunt_off_sound</a></span>()</code>
<div class="block">Method turn off sound</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TV/TVTuner/TVTuner.html#turn_off-boolean-">turn_off</a></span>(boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TVTuner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVTuner</h4>
<pre>public&nbsp;TVTuner()
        throws java.io.FileNotFoundException</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turn_off-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn_off</h4>
<pre>public&nbsp;boolean&nbsp;turn_off(boolean&nbsp;turn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#turn_off-boolean-">turn_off</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - turn on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status TV</dd>
</dl>
</li>
</ul>
<a name="sound_level_high--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound_level_high</h4>
<pre>public&nbsp;int&nbsp;sound_level_high()</pre>
<div class="block">Method increases sound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#sound_level_high--">sound_level_high</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level sound</dd>
</dl>
</li>
</ul>
<a name="sound_level_low--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound_level_low</h4>
<pre>public&nbsp;int&nbsp;sound_level_low()</pre>
<div class="block">Method reduces sound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#sound_level_low--">sound_level_low</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level sound</dd>
</dl>
</li>
</ul>
<a name="tunt_off_sound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunt_off_sound</h4>
<pre>public&nbsp;void&nbsp;tunt_off_sound()</pre>
<div class="block">Method turn off sound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#tunt_off_sound--">tunt_off_sound</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
</dl>
</li>
</ul>
<a name="channel_high--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel_high</h4>
<pre>public&nbsp;int&nbsp;channel_high()</pre>
<div class="block">Method increases channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#channel_high--">channel_high</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel</dd>
</dl>
</li>
</ul>
<a name="channel_low--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel_low</h4>
<pre>public&nbsp;int&nbsp;channel_low()</pre>
<div class="block">Method reduces sound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#channel_low--">channel_low</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel</dd>
</dl>
</li>
</ul>
<a name="choise_regim_tv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choise_regim_tv</h4>
<pre>public&nbsp;void&nbsp;choise_regim_tv()</pre>
<div class="block">Method for a choise regin  TV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#choise_regim_tv--">choise_regim_tv</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
</dl>
</li>
</ul>
<a name="Set_channel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_channel</h4>
<pre>public&nbsp;void&nbsp;Set_channel(int&nbsp;m_channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#Set_channel-int-">Set_channel</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
</dl>
</li>
</ul>
<a name="Set_cabel-TV.TV.cabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_cabel</h4>
<pre>public&nbsp;void&nbsp;Set_cabel(<a href="../../TV/TV.cabel.html" title="enum in TV">TV.cabel</a>&nbsp;m_cabel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TV.html#Set_cabel-TV.TV.cabel-">Set_cabel</a></code>&nbsp;in class&nbsp;<code><a href="../../TV/TV.html" title="class in TV">TV</a></code></dd>
</dl>
</li>
</ul>
<a name="record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#record--">TunerInterface</a></code></span></div>
<div class="block">Method for starts record video</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#record--">record</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="paus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paus</h4>
<pre>public&nbsp;void&nbsp;paus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#paus--">TunerInterface</a></code></span></div>
<div class="block">Method stop the video</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#paus--">paus</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#play--">TunerInterface</a></code></span></div>
<div class="block">Method play the video</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#forward--">TunerInterface</a></code></span></div>
<div class="block">Method rewinds the video forward</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#back--">TunerInterface</a></code></span></div>
<div class="block">Method rewinds the video back</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#back--">back</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#next--">TunerInterface</a></code></span></div>
<div class="block">Method Switches forward</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html#previous--">TunerInterface</a></code></span></div>
<div class="block">Method Switches previous</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TV/TunerInterface/TunerInterface.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../TV/TunerInterface/TunerInterface.html" title="interface in TV.TunerInterface">TunerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVTuner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TV/TVTuner/TVTuner.html" target="_top">Frames</a></li>
<li><a href="TVTuner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.TV.TV">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
